apply plugin: 'com.eden.orchidPlugin'

group rootProject.group
version rootProject.version

dependencies {
    orchidCompile "io.github.javaeden.orchid:OrchidCore:$orchid_version"

    orchidRuntime "io.github.javaeden.orchid:OrchidCore:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidBsDoc:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidPages:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidSearch:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidKotlindoc:$orchid_version"
}

task deploy {
    dependsOn orchidDeploy
    doLast {}
}

// Orchid config
//----------------------------------------------------------------------------------------------------------------------

orchid {
    version = "${project.version}"
    theme = "BsDoc"
    baseUrl = "https://copper-leaf.github.io/kudzu"
    githubToken = project.hasProperty("github_token") ? project.property("github_token") : System.getenv('GITHUB_TOKEN')

    if (project.hasProperty('env') && project.property('env') == 'prod') {
        environment = 'prod'
    } else {
        environment = 'debug'
    }
}