plugins {
    id "com.eden.orchidPlugin" version "0.16.4"
}

group rootProject.group
version rootProject.version

repositories {
    jcenter()
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidCopper:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:$orchid_version"
}

// Orchid config
//----------------------------------------------------------------------------------------------------------------------

orchid {
    version = "${project.version}"
    theme = rootProject.ext.orchid_theme
    githubToken = rootProject.ext.github_token
    baseUrl = rootProject.ext.base_url
    environment = rootProject.ext.environment
}
tasks.build.dependsOn orchidBuild
task deploy { dependsOn orchidDeploy }
