# kudzu

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  robots.txt  settings.gradle  settings.gradle.kts  sitemap-home.xml  sitemap-pages.xml  sitemap.xml
kudzu-common/: build.gradle
kudzu-common/src/main/kotlin/com/copperleaf/kudzu/: api.kt  helpers.kt
kudzu-common/src/main/kotlin/com/copperleaf/kudzu/parser/: Chars.kt  Choice.kt  Expression.kt  Words.kt
kudzu-common/src/main/kotlin/com/copperleaf/kudzu/visitor/: Visitor.kt
kudzu-core/: build.gradle  build.gradle.kts  gradle.properties
kudzu-core/api/android/: kudzu-core.api
kudzu-core/api/jvm/: kudzu-core.api
kudzu-core/src/androidMain/: AndroidManifest.xml  README.md
kudzu-core/src/androidMain/kotlin/com/copperleaf/kudzu/: KudzuPlatform.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/: KudzuPlatform.kt  api.kt  helpers.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/: Node.kt  NodeContext.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/chars/: CharNode.kt  EndOfInputNode.kt  NewlineNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/choice/: Choice2Node.kt  Choice3Node.kt  Choice4Node.kt  Choice5Node.kt  Choice6Node.kt  Choice7Node.kt  Choice8Node.kt  Choice9Node.kt  ChoiceNNode.kt  ChoiceNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/expression/: BinaryOperationNode.kt  ExpressionNode.kt  InfixOperatorNode.kt  InfixrOperatorNode.kt  PostfixOperatorNode.kt  PrefixOperatorNode.kt  RootExpressionNode.kt  RootOperationNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/many/: ManyNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/mapped/: ValueNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/maybe/: MaybeNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/named/: NamedNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/noop/: NoopNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/scan/: ScanNode.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/node/sequence/: Sequence2Node.kt  Sequence3Node.kt  Sequence4Node.kt  Sequence5Node.kt  Sequence6Node.kt  (+5 more)
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/parser/: Chars.kt  Choice.kt  Expression.kt  LazyParser.kt  Manys.kt  Mapped.kt  Maybe.kt  Named.kt  ParseFunction.kt  Parser.kt  ParserContext.kt  ParserContextImpl.kt  ParserException.kt  ParserResult.kt  Scan.kt  Sequence.kt  SourcePosition.kt  Whitespace.kt  Words.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/util/: printAst.kt
kudzu-core/src/commonMain/kotlin/com/copperleaf/kudzu/visitor/: DfsTreeVisitor.kt  Visitor.kt  VisitorImpl.kt
kudzu-core/src/commonTest/kotlin/com/copperleaf/kudzu/: ReadmeTests.kt  TestApis.kt
kudzu-core/src/commonTest/kotlin/com/copperleaf/kudzu/integration/: TestCommandLineArgsParser.kt  TestJsonParser.kt  TestModeratelyComplexGrammars.kt  helpers.kt
kudzu-core/src/commonTest/kotlin/com/copperleaf/kudzu/parser/: TestChars.kt  TestChoice.kt  TestErrorMessages.kt  TestExpression.kt  TestHelpersMethods.kt  TestManys.kt  TestMapped.kt  TestMaybe.kt  TestScan.kt  TestSequence.kt  TestSourcePosition.kt  TestWhitespace.kt  TestWord.kt
kudzu-core/src/commonTest/kotlin/com/copperleaf/kudzu/performance/: KudzuPerformanceTests.kt  PerformanceTest.kt
kudzu-core/src/commonTest/kotlin/com/copperleaf/kudzu/visitor/: TestVisitor.kt
kudzu-core/src/commonTest/resources/: test.txt
kudzu-core/src/iosMain/kotlin/com/copperleaf/kudzu/: KudzuPlatform.kt
kudzu-core/src/jsMain/kotlin/com/copperleaf/kudzu/: KudzuPlatform.kt
kudzu-core/src/jvmMain/kotlin/com/copperleaf/kudzu/: KudzuPlatform.kt
kudzu-core/src/jvmTest/kotlin/com/copperleaf/kudzu/: TestApis.kt
kudzu-core/src/jvmTest/kotlin/com/copperleaf/kudzu/comparison/: ParserComparisonTests.kt  ParserComparisonTestsBetterParse.kt  ParserComparisonTestsKudzu.kt  ParserComparisonTestsParsus.kt
kudzu-core/src/jvmTest/kotlin/com/copperleaf/kudzu/parser/: TestChars.kt  TestChoice.kt  TestExpression.kt  TestHelpersMethods.kt  TestManys.kt  TestMaybe.kt  TestScan.kt  TestSequence.kt  TestSourcePosition.kt  TestWhitespace.kt  TestWord.kt
kudzu-core/src/jvmTest/kotlin/com/copperleaf/kudzu/visitor/: TestVisitor.kt
kudzu-core/src/main/kotlin/com/copperleaf/kudzu/parser/: Expression.kt  Lazy.kt  Manys.kt  Scan.kt  Sequence.kt  Whitespace.kt  Words.kt
kudzu-core/src/main/kotlin/com/copperleaf/kudzu/visitor/: Visitor.kt
kudzu-core/src/test/kotlin/com/copperleaf/kudzu/: TestApis.kt
kudzu-core/src/test/kotlin/com/copperleaf/kudzu/integration/: TestModeratelyComplexGrammars.kt
kudzu-core/src/test/kotlin/com/copperleaf/kudzu/parser/: TestChars.kt  TestWord.kt
kudzu-docs/: build.gradle
kudzu-docs/src/main/kotlin/com/copperleaf/kudzu/: helpers.kt
kudzu-docs/src/main/kotlin/com/copperleaf/kudzu/parser/: Maybe.kt
kudzu-docs/src/orchid/resources/: config.yml  homepage.md
kudzu-docs/src/orchid/resources/changelog/: 0.1.0.md
kudzu-docs/src/orchid/resources/templates/includes/: footer.peb
kudzu-docs/src/test/kotlin/com/copperleaf/kudzu/integration/: TestJsonParser.kt
kudzu-docs/src/test/kotlin/com/copperleaf/kudzu/parser/: TestExpression.kt  TestMaybe.kt  TestSequence.kt  TestSourcePosition.kt  TestWhitespace.kt
kudzu-docs/src/test/kotlin/com/copperleaf/kudzu/visitor/: TestVisitor.kt
kudzu-docs/src/test/resources/: mockjson.json
kudzu-js/: build.gradle
kudzu-js/src/main/kotlin/com/copperleaf/kudzu/: jsHelpers.kt  main.kt
kudzu-js/src/test/kotlin/tests/: KudzuJsTests.kt
kudzu-jvm/: build.gradle
kudzu-jvm/src/main/kotlin/com/copperleaf/kudzu/: jvmHelpers.kt
kudzu-jvm/src/test/kotlin/com/copperleaf/kudzu/: TestApis.kt
kudzu-jvm/src/test/kotlin/com/copperleaf/kudzu/integration/: TestCommandLineArgsParser.kt  TestModeratelyComplexGrammars.kt
kudzu-jvm/src/test/kotlin/com/copperleaf/kudzu/parser/: TestManys.kt  TestScan.kt
(+202 files in other folders)
