buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.3'
    }
}

group = "com.copper-leaf"
version = "0.1.0"

// Config Values
//----------------------------------------------------------------------------------------------------------------------

ext.ossLicenses = [
        'BSD' : [
                name: 'BSD 3-Clause',
                url : 'https://opensource.org/licenses/BSD-3-Clause'
        ]
]

ext {
    group = 'com.copper-leaf'
    github_project = 'copper-leaf/trellis'

    strikt_version = '0.18.1'
    junit_version = '5.1.0'

    // Orchid
    orchid_version = '0.16.4'
    orchid_theme = 'Copper'
    base_url = 'https://copper-leaf.github.io/kudzu'
    github_token = project.hasProperty("github_token") ? project.property("github_token") : System.getenv('GITHUB_TOKEN')
    environment = "${project.hasProperty("env") ? project.property("env") : 'debug'}"

    // Bintray uploads
    dry_deploy = project.hasProperty('dryDeploy')
    bintray_username = "${project.properties['bintray_username']}"
    bintray_api_key = "${project.properties['bintray_apiKey']}"
    bintray_repo = 'Eden'
    bintray_user_org = 'javaeden'

    maven_central_sync = project.hasProperty('includeMavenCentralSync')
    maven_central_username = "${project.properties['mavenCentral_username']}"
    maven_central_password = "${project.properties['mavenCentral_password']}"

    // Developer info
    developer_id = 'JavaEden'
    developer_name = 'Casey Brooks'
    developer_email = 'cjbrooks12@gmail.com'

    // Project info
    project_name = 'Trellis'
    project_description = 'A Kotlin implementation of the Specification Pattern'

    license = rootProject.ext.ossLicenses['BSD']
}