buildscript {
    ext.kotlin_version = '1.3.0'
    ext.orchid_version = '0.12.17'
    ext.strikt_version = '0.16.3'
    ext.junit_version = '5.1.0'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31"

        classpath "gradle.plugin.com.eden:orchidPlugin:$orchid_version"

        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.3'
    }
}

apply plugin: 'base'

group = "com.copper-leaf"
version = "0.1.0"

allprojects {
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/javaeden/Orchid/' }
        maven { url 'https://jitpack.io' }
    }
}

task deploy {
    doLast {}
}